<html>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
  border-radius: 50px;
  text-align: center;
}
a{
  color: white;
}
li{
  float: left;
  text-align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  text-align: center;
}

li a:hover {
  background-color: white;
  border-radius: 50px;
  color: black;
}
h1{
  font-size: 50px;
}
h2{
  font-size: 40px;
  color: blueviolet;
  padding-left: 40px;
}
#c{
  padding: 0cm 2cm 0cm 0cm;
 float: right;
}
#x{
  padding-left: 60px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  background-image: url(g.jpeg);
}
#spd{
  border: 1cm 1cm 1cm 1cm;
  margin-top: 3cm;
  background-color: chocolate;
}
th, td {
  padding: 100px;
}
#pad{
  margin-top: 3cm;
}

    </style>
    <body>
            <ul>
                    <li><a href="#h">Home</a></li>
                    <li><a href="#s">Shop</a></li>
                    <li><a href="#c">Contact</a></li>
                    <li><a href="#s">Support</a></li>
                    <li><a href="#a">About</a></li>
                  </ul>
                 <center><h1>AKSHAYA HONEY</h1></center>
                 <br>
                 <h2>#Commited <br>topurity</h2>
                 <div>
                 <div id="c"><img src="Akshaya.png" alt="error!" width="400cm" height="400cm"></div>
                 <br><br><br><br><br><br>
                 <div id="x"><p style="color: rgba(52, 52, 100, 0.979); font-size:30px;">  Akshaya honey <br>  is a company which altimately aims to provide a good quality honey in an affordable cost to all people. <br>We make you to feel the real taste of honey.<br>We do provide a doorstep delivery for the ease of customers. </p>
                 <center> <button type="button" class="button"><a href="https://www.daburhoney.com/ " style="text-decoration: none;color: white;">shop</a></button></center>
                </div></div>
                <div id="spd">
                    <center><table>
                      <tr>
                        <td><center><h4>0ne kg</h4><h4>Rs:800</h4></center>
                          <img src="lit.jpeg" alt="error"></td>
                          
                        <td>
                            <center><h4>half kg</h4><h4>Rs:400</h4></center>
                          <img src="lit.jpeg" alt="error"></td>
                          
                        <td>
                            <center><h4>250 kg</h4> <h4>Rs:250</h4></center>
                          <img src="lit.jpeg" alt="error"></td>
                         
                      </tr>
                    </table></center></div>
                    <div id="pad">
                <h2>contact us</h2>
                <span>AKSHAYA HONEY INDIA LIMITED
                    Kaushambi, Sahibabad-201010, Ghaziabad (U.P.)
                    Phone: +91 (0120) 3982000 (30 Lines)
                    +91 (0120) 3962100,39412525, 4182100<br>
                    Website: www.AKSHAYA HONEY.com</span></div>
    </body>
</html>